/*!
 * [title] website v1.0.0
 *
 */


// Includes
@import "_components/bootstrap.less";
@import "_variables.less";
@import "_utility.less";
@import "chrome.less";



//
// General
// --------------------------------------------------


// Type
// -------------------------

h1, .h1 {
	margin: 0;
	font-family: @font-family-serif;
	font-weight: 400;
}
h2, .h2 {}
h3, .h3 {
	font-family: @font-family-serif;
	font-style: italic;
}

// Sections
// -------------------------

.section {
	padding-top: 25px;
	padding-bottom: 25px;
}


// Page Header
// -------------------------

.page-header {}


// Thumbnail
// -------------------------

.thumbnail {}



//
// Hero
// --------------------------------------------------


// Hero container
// -------------------------

.hero {
	position: relative;
}



//
// Entry
// --------------------------------------------------


// Entry container
// -------------------------

.hentry {}


// Entry Header
// -------------------------

.entry-header {}


// Entry Content
// -------------------------

.entry-content {}


// Entry Footer
// -------------------------

.entry-footer {}